spring.application.name=exercicio

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-80h5se2ysgm27583.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://viagens-api